// SPDX-FileCopyrightText: © 2018 Team CharLS
// SPDX-License-Identifier: BSD-3-Clause

//
// cpp.hint: What is this thing?
//
// This file is used solely to aid Visual Studio Intellisense while editing.
// It is not used as part of any build. See Microsoft docs for more info about this file.
//

#define CHARLS_API_IMPORT_EXPORT
#define CHARLS_API_CALLING_CONVENTION
#define CHARLS_FINAL final
#define CHARLS_NOEXCEPT
#define CHARLS_NO_INLINE
#define FORCE_INLINE
#define MSVC_WARNING_SUPPRESS_NEXT_LINE(x)
#define MSVC_WARNING_SUPPRESS(x)
#define MSVC_WARNING_UNSUPPRESS
#define CHARLS_IN
#define CHARLS_IN_OPT
#define CHARLS_IN_Z
#define CHARLS_IN_READS_BYTES(size)
#define CHARLS_OUT
#define CHARLS_OUT_OPT
#define CHARLS_OUT_WRITES_BYTES(size)
#define CHARLS_OUT_WRITES_Z(size_in_bytes)
#define CHARLS_RETURN_TYPE_SUCCESS(expr)
#define CHARLS_ATTRIBUTE(a)
#define CHARLS_ATTRIBUTE_ACCESS(a)
#define CHARLS_C_VOID
#define CHARLS_STD ::std::
#define CHARLS_EXPORT
#define CHARLS_CHECK_RETURN
#define CHARLS_RET_MAY_BE_NULL
#define USE_DECL_ANNOTATIONS
#define ASSERT(x)
#define UNLIKELY(x)
#define BENCHMARK_MAIN()
