# SPDX-FileCopyrightText: © 2023 Team CharLS
# SPDX-License-Identifier: BSD-3-Clause

sonar.projectKey = team-charls_charls
sonar.organization = team-charls

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName = CharLS
sonar.projectVersion = 3.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding = UTF-8

# Define the source code to scan (only scan files that are part of the CharLS library)
sonar.sources = src/,include/
sonar.tests = test/,unittest/,benchmark/,fuzzing/

# Duplication exclusions
# SonarQube reports often false warnings for template classes., exclude these files.
sonar.cpd.exclusions = src/scan_decoder_impl.h,src/scan_encoder_impl.h

# File exclusions
sonar.exclusions=**/*.jls,**/*.pgm
sonar.cfamily.exclusions=**/*.jls,**/*.pgm