sonar.projectKey=team-charls_charls
sonar.organization=team-charls

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=charls
sonar.projectVersion=2.4.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false