anymap
argc
argparse
argv
Autobuild
banny
Bbuild
BINDIR
bugprone
CETCOMPAT
cfamily
charls
charlstest
choco
cmove
COLORXFORM
countl
cppcoreguidelines
ctest
DBUILD
DCHARLS
DCMAKE
declspec
dllexport
EMSCRIPTEN
errc
Errval
fsfe
Fuzzer
golomb
Golomb
INCLUDEDIR
intrinsics
JFIF
jlsimage
jpegls
json
libfuzzer
libstdc
maxval
misc
mrfx
msbuild
msystem
netpbm
NOEXCEPT
opto
ossf
palletised
Qube
rect
sarif
simd
sonarqube
STREQUAL
subspan
TOLOWER
ucrt
uint
unmap
UNSUPPRESS
vcvarsall
vtables
Walloca
Wattributes
Wcast
Wconversion
Wdisabled
Wdouble
Wduplicated
Werror
Weverything
Wextra
Winvalid
Wnoexcept
Wnonnull
Wnull
Woverloaded
Wpedantic
Wshift
Wtrampolines
Wuseless
Wvector
