anymap
argc
argparse
argv
banny
BINDIR
bugprone
CETCOMPAT
cfamily
charls
charlstest
choco
cmove
countl
cppcoreguidelines
ctest
DBUILD
DCHARLS
DCMAKE
declspec
dllexport
EMSCRIPTEN
errc
Errval
Fuzzer
golomb
Golomb
INCLUDEDIR
intrinsics
JFIF
jlsimage
jpegls
json
libfuzzer
libstdc
maxval
misc
mrfx
msbuild
NOEXCEPT
opto
palletised
Qube
rect
simd
STREQUAL
subspan
TOLOWER
ucrt
uint
unmap
UNSUPPRESS
vcvarsall
vtables
Walloca
Wattributes
Wcast
Wconversion
Wdisabled
Wdouble
Wduplicated
Werror
Weverything
Wextra
Winvalid
Wnoexcept
Wnonnull
Wnull
Woverloaded
Wpedantic
Wshift
Wtrampolines
Wuseless
Wvector
