<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>".NET interop layer for the CharLS JPEG-LS codec"</Description>
    <Company>Team-CharLS</Company>
    <Authors>Team-CharLS</Authors>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright 2017 Team CharLS</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Checked</Configurations>
    <CodeAnalysisRuleSet>CharLS.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutDir)CharLSNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="All" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
