<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The JpegStreamWriter can be used to create JPEG streams containing JPEG-LS encodeded images.&#xD;&#xA;The basic mechanism is that the JpegStreamWriter serializes JpegSegments to the output  destination. There are 2 types of JpegSegments: The JpegMarkerSegments contain predefines JPEG markers that hold info about the encoded data and define the structure of the stream. The JpegImageDataSegments contain the actual encoded bits.">
    <Position X="0.625" Y="5.74" Height="1.271" Width="5.106" />
  </Comment>
  <Class Name="charls::JpegStreamWriter">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAASCAgAQAAAgAgDAAAGAgAQAACAAAglBAABAAAMAA=</HashCode>
      <FileName>jpeg_stream_writer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charls::JpegStreamReader">
    <Position X="9" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="charls::JpegStreamReader::state" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>jpeg_stream_reader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAWIkBICBAAIABgAAAQAYAAgQAAgBEAMQEARAEAAISA=</HashCode>
      <FileName>jpeg_stream_reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>