<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cannot use .NET Core as dotnet core runtime can only test x64 or x86 but not both. -->
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x86;x64</Platforms>

    <Configurations>Debug;Release;Checked</Configurations>
    <CodeAnalysisRuleSet>CharLSNetTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\test\conformance\t16e0.jls">
      <Link>DataFiles\t16e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t16e3.jls">
      <Link>DataFiles\t16e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t16e3.pgm">
      <Link>DataFiles\t16e3.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c0e0.jls">
      <Link>DataFiles\t8c0e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c0e3.jls">
      <Link>DataFiles\t8c0e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c1e0.jls">
      <Link>DataFiles\t8c1e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c1e3.jls">
      <Link>DataFiles\t8c1e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c2e0.jls">
      <Link>DataFiles\t8c2e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8c2e3.jls">
      <Link>DataFiles\t8c2e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8nde0.jls">
      <Link>DataFiles\t8nde0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8nde3.jls">
      <Link>DataFiles\t8nde3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8sse0.jls">
      <Link>DataFiles\t8sse0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\t8sse3.jls">
      <Link>DataFiles\t8sse3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test16.pgm">
      <Link>DataFiles\test16.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8.ppm">
      <Link>DataFiles\test8.ppm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8b.pgm">
      <Link>DataFiles\test8b.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8bs2.pgm">
      <Link>DataFiles\test8bs2.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8g.pgm">
      <Link>DataFiles\test8g.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8gr4.pgm">
      <Link>DataFiles\test8gr4.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\test\conformance\test8r.pgm">
      <Link>DataFiles\test8r.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CharLSNet.csproj">
      <Project>{6f9955c1-a285-4de0-b3e6-f69eb08bbd7b}</Project>
      <Name>CharLSNet</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
