<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <!--
      At the moment pure .NET Standard is targeted, as CharLSNET is a library
      <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
     -->

    <Description>".NET interop layer for the CharLS JPEG-LS codec"</Description>
    <Company>Team-CharLS</Company>
    <Authors>Team-CharLS</Authors>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright 2017 Team CharLS</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Checked</Configurations>
    <CodeAnalysisRuleSet>CharLS.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutDir)CharLSNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" PrivateAssets="All" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="JpegLSBitmapDecoder.cs" />
  </ItemGroup>

  <!-- .NET 4.7 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
